language: python
sudo: false

env:
  - TOXENV=pypy ACCELERATED=0
  - TOXENV=pypy ACCELERATED=1
  - TOXENV=pypy3 ACCELERATED=0
  - TOXENV=pypy3 ACCELERATED=1
  - TOXENV=py26 ACCELERATED=0
  - TOXENV=py26 ACCELERATED=1
  - TOXENV=py27 ACCELERATED=0
  - TOXENV=py27 ACCELERATED=1
  - TOXENV=py33 ACCELERATED=0
  - TOXENV=py33 ACCELERATED=1
  - TOXENV=py34 ACCELERATED=0
  - TOXENV=py34 ACCELERATED=1
  - TOXENV=py35 ACCELERATED=0
  - TOXENV=py35 ACCELERATED=1

install: travis_retry .travis/install.sh

script: .travis/run.sh

notifications:
  irc:
    channels:
      - 'irc.freenode.org#webcore'
    use_notice: true
    skip_join: true

after_success:
  - coveralls
